{
  "extends": "./tsconfig.json",
  "exclude": ["tests/**/*.test.ts", "tests/**/*.spec.ts", "vitest.config.ts"],
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build",
    "removeComments": true
  }
}
